[gd_scene load_steps=2 format=3 uid="uid://b4qrk6manmu4g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d7lkv"]

[node name="it_body" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.388235, 0.364706, 0.364706, 1)
scale = Vector2(42.015, 42.015)
mesh = SubResource("CapsuleMesh_d7lkv")
