[gd_scene load_steps=4 format=3 uid="uid://bptuv2df0j6aj"]

[ext_resource type="PackedScene" uid="uid://bkjnmdittj63h" path="res://pennywise.tscn" id="2_b0nuw"]
[ext_resource type="Script" path="res://camera_2d.gd" id="4_yj6nj"]
[ext_resource type="PackedScene" uid="uid://bt2dl1gdt055f" path="res://level.tscn" id="5_7shhw"]

[node name="Main" type="Node2D"]

[node name="pennywise" parent="." instance=ExtResource("2_b0nuw")]
position = Vector2(0, -211.355)
scale = Vector2(0.025, 0.025)

[node name="level" parent="." instance=ExtResource("5_7shhw")]
z_index = -1
scale = Vector2(0.54, 0.54)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -305)
script = ExtResource("4_yj6nj")
