[gd_scene load_steps=4 format=3 uid="uid://bptuv2df0j6aj"]

[ext_resource type="PackedScene" uid="uid://oxkrbhkqn1pp" path="res://terrain.tscn" id="1_k1bs7"]
[ext_resource type="PackedScene" uid="uid://bkjnmdittj63h" path="res://pennywise.tscn" id="2_b0nuw"]
[ext_resource type="Script" path="res://pennywise.gd" id="3_n5wce"]

[node name="Main" type="Node2D"]

[node name="terrain" parent="." instance=ExtResource("1_k1bs7")]
position = Vector2(0, 170)
scale = Vector2(165.874, 17.013)

[node name="pennywise" parent="." instance=ExtResource("2_b0nuw")]
position = Vector2(-420, -372)
script = ExtResource("3_n5wce")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
