[gd_scene load_steps=4 format=3 uid="uid://bkjnmdittj63h"]

[ext_resource type="PackedScene" uid="uid://b4qrk6manmu4g" path="res://it_body.tscn" id="2_bsokt"]
[ext_resource type="Texture2D" uid="uid://b8u7jds2ybaee" path="res://pw_front.png" id="2_s3jwq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66xut"]
radius = 90.61
height = 530.85

[node name="pennywise" type="CharacterBody2D"]

[node name="it_body" parent="." instance=ExtResource("2_bsokt")]
position = Vector2(0, 189.575)
scale = Vector2(4.225, 4.225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 106.175)
shape = SubResource("CapsuleShape2D_66xut")

[node name="it_head" type="Sprite2D" parent="."]
position = Vector2(-12.815, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_s3jwq")
