[gd_scene load_steps=7 format=3 uid="uid://bkjnmdittj63h"]

[ext_resource type="Script" path="res://pennywise.gd" id="1_ifba0"]
[ext_resource type="Texture2D" uid="uid://b7mvpikqmg5g3" path="res://Sprites/pw_face_centered.png" id="2_h0gp7"]
[ext_resource type="Texture2D" uid="uid://14aer410v40" path="res://Sprites/pw_face_right_centered.png" id="4_22pyv"]
[ext_resource type="Texture2D" uid="uid://dhco83c3vfmrv" path="res://Sprites/pennywise_dress.png" id="5_k48kq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66xut"]
radius = 839.16
height = 4717.7

[sub_resource type="SpriteFrames" id="SpriteFrames_mgji0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h0gp7")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_22pyv")
}],
"loop": true,
"name": &"running",
"speed": 1.0
}]

[node name="pennywise" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_ifba0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 425.43)
shape = SubResource("CapsuleShape2D_66xut")

[node name="animatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -179.675)
sprite_frames = SubResource("SpriteFrames_mgji0")
animation = &"idle"

[node name="dress" type="Sprite2D" parent="."]
position = Vector2(0, 1810)
texture = ExtResource("5_k48kq")

[node name="balloon_timer" type="Timer" parent="."]
one_shot = true
