[gd_scene load_steps=4 format=3 uid="uid://bkjnmdittj63h"]

[ext_resource type="PackedScene" uid="uid://psl4auwk3c7n" path="res://it_head.tscn" id="1_0p3nr"]
[ext_resource type="PackedScene" uid="uid://b4qrk6manmu4g" path="res://it_body.tscn" id="2_bsokt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66xut"]
radius = 80.16
height = 406.55

[node name="pennywise" type="CharacterBody2D"]

[node name="it_head" parent="." instance=ExtResource("1_0p3nr")]

[node name="it_body" parent="." instance=ExtResource("2_bsokt")]
position = Vector2(0, 189.575)
scale = Vector2(4.225, 4.225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 106.175)
shape = SubResource("CapsuleShape2D_66xut")
