[gd_scene load_steps=3 format=3 uid="uid://b2q77i4q5gi3e"]

[sub_resource type="QuadMesh" id="QuadMesh_jn7bm"]
size = Vector2(60, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1x4d"]
size = Vector2(60, 8)

[node name="platform" type="StaticBody2D"]
scale = Vector2(3.59, 3.59)
collision_layer = 4
collision_mask = 11

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(2.40654e-07, 0.434472, 0.440133, 1)
mesh = SubResource("QuadMesh_jn7bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_v1x4d")
